# price-proof-sa

./: .dockerignore  .editorconfig  .gitignore  PriceProof.slnx  README.md  docker-compose.yml
.docker-config/buildx/: .buildNodeID
.github/workflows/: ci.yml  deploy-production.yml
docker/postgres/: Dockerfile  init-priceproof-db.sh
docs/: implementation-plan.md  project-structure.md  security-review-checklist.md
docs/runbooks/: backup-and-restore.md  monitoring-and-alerting.md  production-deployment.md
docs/screenshots/: README.md
infra/: docker-compose.yml
infra/env/: backend.env.example
infra/monitoring/: otel-collector-config.yaml  prometheus.yml
infra/scripts/: backup-postgres.ps1  backup-postgres.sh  (+2 more)
src/PriceProof.Api/: Dockerfile  PriceProof.Api.csproj  PriceProof.Api.http  Program.cs  appsettings.json
src/PriceProof.Api/Controllers/: AdminDashboardController.cs  AuthController.cs  BranchesController.cs  CasesController.cs  ComplaintPacksController.cs  LookupsController.cs  MerchantsController.cs  PaymentRecordsController.cs  PriceCapturesController.cs  ReceiptRecordsController.cs  RiskController.cs  UploadsController.cs
src/PriceProof.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/PriceProof.Api/Options/: OpenTelemetryOptions.cs
src/PriceProof.Api/Properties/: launchSettings.json
src/PriceProof.Application/: DependencyInjection.cs  PriceProof.Application.csproj
src/PriceProof.Application/Abstractions/Communication/: IEmailDeliveryService.cs
src/PriceProof.Application/Abstractions/ComplaintPacks/: ComplaintPackModels.cs  IComplaintPackDocumentStore.cs  IComplaintPackGenerator.cs
src/PriceProof.Application/Abstractions/Diagnostics/: IAuditLogWriter.cs  IRequestContextAccessor.cs  RequestContextConstants.cs
src/PriceProof.Application/Abstractions/Ocr/: IOcrOrchestrator.cs  IOcrProvider.cs  IReceiptDocumentContentResolver.cs  OcrModels.cs
src/PriceProof.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/PriceProof.Application/Abstractions/Security/: IAccountTokenService.cs  IAccountWorkflowUrlBuilder.cs  ICurrentUserContext.cs  IPasswordHashingService.cs  ISessionTokenService.cs
src/PriceProof.Application/Abstractions/Services/: IAdminAccessService.cs  IAdminDashboardService.cs  IAuthService.cs  ICaseService.cs  IComplaintPackService.cs  IFileUploadService.cs  ILookupService.cs  IMerchantService.cs  IPaymentRecordService.cs  IPriceCaptureService.cs  IReceiptRecordService.cs  IRiskService.cs
src/PriceProof.Application/Admin/: AdminDashboardDtos.cs  AdminDashboardQueries.cs  AdminDashboardService.cs
src/PriceProof.Application/Auth/: AccountRecoveryRequest.cs  AccountSecurityOptions.cs  AdminAccessService.cs  AuthDtos.cs  AuthService.cs  ConfirmEmailVerificationRequest.cs  ConfirmPasswordResetRequest.cs  RequestEmailVerificationRequest.cs  RequestPasswordResetRequest.cs  SessionTokenPayload.cs  SignInRequest.cs  SignUpRequest.cs
src/PriceProof.Application/Cases/: AnalyzeCaseRequest.cs  CaseDtos.cs  CaseMappings.cs  CaseService.cs  CreateCaseRequest.cs  GetCasesQuery.cs
src/PriceProof.Application/Common/: CurrentUserGuards.cs  InputSanitizer.cs  SecurityPasswordRules.cs
src/PriceProof.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs
src/PriceProof.Application/Common/Models/: PagedResult.cs
src/PriceProof.Application/ComplaintPacks/: ComplaintPackDtos.cs  ComplaintPackService.cs
src/PriceProof.Application/Diagnostics/: AuditLogWriter.cs
src/PriceProof.Application/Lookups/: LookupDtos.cs  LookupService.cs
src/PriceProof.Application/Merchants/: MerchantHistoryDto.cs  MerchantService.cs
src/PriceProof.Application/PaymentRecords/: CreatePaymentRecordRequest.cs  PaymentRecordDto.cs  PaymentRecordService.cs
src/PriceProof.Application/PriceCaptures/: CreatePriceCaptureRequest.cs  PriceCaptureDto.cs  PriceCaptureService.cs
src/PriceProof.Application/ReceiptRecords/: CreateReceiptRecordRequest.cs  ReceiptRecordDto.cs  ReceiptRecordService.cs  RunReceiptOcrResultDto.cs
src/PriceProof.Application/Risk/: RiskDtos.cs  RiskService.cs
src/PriceProof.Application/Uploads/: UploadDtos.cs
src/backend/src/PriceProofSA.Api/: Dockerfile  PriceProofSA.Api.csproj  PriceProofSA.Api.http  Program.cs  appsettings.json
src/backend/src/PriceProofSA.Api/Contracts/: AuthRequests.cs  CaseRequests.cs
src/backend/src/PriceProofSA.Api/Controllers/: AuthController.cs  CasesController.cs  MerchantsController.cs
src/backend/src/PriceProofSA.Api/Middleware/: ProblemDetailsMiddleware.cs
src/backend/src/PriceProofSA.Api/Properties/: launchSettings.json
src/backend/src/PriceProofSA.Api/Security/: UserContextExtensions.cs
src/backend/src/PriceProofSA.Infrastructure/: DependencyInjection.cs  PriceProofSA.Infrastructure.csproj
src/backend/src/PriceProofSA.Infrastructure/Audit/: AuditTrailService.cs
src/backend/src/PriceProofSA.Infrastructure/Auth/: SessionTokenAuthenticationHandler.cs
src/backend/src/PriceProofSA.Infrastructure/BackgroundJobs/: ReceiptOcrJob.cs
src/backend/src/PriceProofSA.Infrastructure/Complaints/: SimplePdfComplaintPackGenerator.cs
src/backend/src/PriceProofSA.Infrastructure/Health/: DatabaseHealthCheck.cs  StorageHealthCheck.cs
src/backend/src/PriceProofSA.Infrastructure/Ocr/: AzureDocumentIntelligenceOcrProvider.cs  FallbackOcrOrchestrator.cs  GoogleVisionOcrProvider.cs  MockOcrProvider.cs  ReceiptTotalParser.cs
src/backend/src/PriceProofSA.Infrastructure/Options/: AuthOptions.cs  OcrOptions.cs  StorageOptions.cs
src/backend/src/PriceProofSA.Infrastructure/Persistence/: PriceProofDbContext.cs
src/backend/src/PriceProofSA.Infrastructure/Risk/: MerchantRiskScoringService.cs
src/backend/src/PriceProofSA.Infrastructure/Time/: SystemClock.cs
(+212 files in other folders)
